body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e293b;
    color: white;
    text-align: center;
    overflow-x: hidden;
}
.header {
    background: url('../imagenes/imagen2.webp') no-repeat center center/cover;
    padding: 40px 20px;
    filter: brightness(0.8);
    width: 100%;
    max-width: 100vw;
}
.empresa {
    font-size: 40px;
    font-weight: verdana;
    margin: 0 0 30px 0;
}
.nav {
    text-align: center;
}
.nav-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.nav-list li{
   position: relative;
  margin: 0 15px;
 
}
.nav-list a{
    text-decoration: none;
    color: white;
    padding: 2px;
    display: block;
 }
.submenu{
    position: relative;
}
.dropdown{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(7, 4, 105, 0.792);
    list-style: none;
    padding: 0;
    margin: 0;
    width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}
.dropdown li{
   text-align: left;
}
.dropdown a{
    padding: 10px;
    display: block;
    color: white;
}
.dropdown a:hover{
    background-color: #444;
}
.submenu:hover .dropdown{
    display: block;
}

.nav ul {
    list-style: none;
    padding: 0;
}
.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.hero {
    margin: 40px auto;
    max-width: 800px;
}

.hero h2 {
    font-size: 26px;
}

.hero p {
    font-size: 20px;
}
.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 90vw;
    padding: 30px;
    margin: 0 auto;
}
.galeria img {
    width: 95%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
}
.text22{
    font-family: Georgia;
    font-size: 30px;
}
.contacto {
    background-color:  #263348ab;
    padding: 5px;
    margin: 20px 0;
}

.contacto a {
    color: #4db8ff;
    text-decoration: none;
    font-size: 18px;
}
.ubicacion {
    background-color:  #1f2a3c;
    padding: 10px;
    width: 100%;
}
.footer {
    background-color: #263348ab;
    padding: 20px;
    margin-top: 20px;
}

.footer .redes a {
    color: #4db8ff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}
.seccion{
   max-width: 90%;
   margin: 40px auto;
   padding: 20px;
   background-color: #1B263B;
   border-radius: 10px;
}
.contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 20px;
}
.parrafo{
    font-family: 'Arial';
    font-size: 1rem;
    padding: 10px;
    font-size: 17px;
}
.titulo{
    font-size: 28px;
    background-color: #2F4F6F;
    padding: 10px;
    border-radius: 5px;
    color: white;
}
.texto{
    flex: 1;
    text-align: justify;
    font-size: 18px;
}
.imagen{
    flex: 1;
    text-align: flex;
    justify-content: center;
}
.imagen img{
    width: 70%;
    height: auto;
    border-radius: 10px;
}
.categoria{
    text-align: center;
    padding: 5px;
}
.categoria1{
    text-align: center;
    padding: 5px;
}
.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.card{
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    gap: 10px;
}
.card img{
   width: 100%;
   height: 250px;
   object-fit: cover;
   border-radius: 8px;
}
.card h3{
    font-size: 20px;
    margin: 10px 0;
}
.card p{
    font-size: 16px;
}
.btn-wpp{
    display:inline-block;
    background-color: #0535b9;
    color: white;
    padding: 10px;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 10px;
}
.contacto {
    text-align: center;
    padding: 40px 10%;
}
button{
    width: 100px;
    padding: 10px;
    color: white;
    background-color: #333;
    border: none;
    cursor:pointer;
    border-radius: 5px;
}
.formulario {
    max-width: 500px;
    margin: auto;
    background-color: #222;
    padding: 28px;
    border-radius: 10px;
}

.campo {
    margin-bottom: 15px;
    text-align: left;
}

.campo label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.campo input,
.campo textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}
.footer {
    text-align: center;
    background-color: #222;
    padding: 20px 20px;
    width: 100%;
    
    
}

.redes a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
@media screen and (max-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
    }
    .imagen img{
        grid-template-columns: repeat(2, 1fr); 
    }
    .imagen{
        grid-template-columns: repeat(2, 1fr); 
    }
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid2{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .empresa {
        font-size: 28px;
    }

    .nav ul {
        padding: 0;
    }

    .nav ul li {
        display: block;
        margin: 10px 0;
    }

    .nav ul li a {
        font-size: 20px;
    }

    .hero h2 {
        font-size: 24px;
    }

    .hero p {
        font-size: 18px;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
    }
    .submenu{
        text-align: center;
    }
    .dropdown{
        position: static;
        width: 100%;
        display: none;
    }
    .submenu.active .dropdown{
        display: block;
    }

    .galeria {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-list{
        flex-direction: column;
    }
    .nav-list li{
        margin-right: 20px;
    }
    .contenedor{
        grid-template-columns: repeat(1, 1fr);
    }
    .contenedor{
        flex-direction: column;
        text-align: center;
    }
    .texto{
        font-size: 16px;
    }
    .imagen img{
        width: 90%;
    }
    .imagen{
        grid-template-columns: repeat(2, 1fr); 
    }
    .contacto {
        padding: 20px;
    }
    .formulario {
        width: 90%;
    }
    .grid1{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid2{
        grid-template-columns: repeat(1, 1fr);
    }
}